on:
  schedule:
    - cron: '10 15 * * *'
  push:
    branches: main

name: Billboard Hot100 scrape

jobs:
  render:
    name: Billboard Hot100 scrape
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      - name: Install dependencies
        run: Rscript -e 'install.packages(c("rvest", "tidyverse", "lubridate", "here"))'
      - name: Scrape the data
        run: Rscript action_hot100_scrape.R
      - name: Commit results
        run: |
          git add -A
          git commit -m 'Billboard Hot 100 - data updated!' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
