name: Billboard charts scrape

on:
  schedule:
    - cron: '10 15 * * 2,3'
  workflow_dispatch:

jobs:
  render: 
    name: Billboard charts scrape
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - name: Install dependencies
        run: Rscript -e 'install.packages(c("rvest", "tidyverse", "lubridate", "here"))'
      - name: Scrape the data
        run: Rscript action_scrape_charts.R
      - name: Commit results
        run: |
          git add -A
          git commit -m 'At least one chart scraped and saved!' || echo "No changes to commit"
          git push origin || echo "No changes to commit"

      - name: Slack Notification on FAILURE
        if: failure()
        uses: tokorom/action-slack-incoming-webhook@main
        env:
            INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
        with:
            text: Yo @crit ... something went wrong with Billboard Scrape.
            attachments: |
              [
                  {
                  "color": "bad",
                  "author_name": "${{ github.actor }}",
                  "author_icon": "${{ github.event.sender.avatar_url }}",
                  "fields": [
                      {
                      "title": "GitHub Actions URL",
                      "value": "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
                      }
                  ]
                  }
              ] 
 
      - name: Slack Notification with new commits
        if: success()
        uses: tokorom/action-slack-incoming-webhook@main
        env:
          INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
        with:
          text: Hi @crit. At least one new Billboard chart came in.
          attachments: |
            [
                {
                "color": "good",
                "author_name": "${{ github.actor }}",
                "author_icon": "${{ github.event.sender.avatar_url }}",
                "fields": [
                    {
                    "title": "GitHub Actions URL",
                    "value": "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
                    },
                    {
                    "title": "Commit URL",
                    "value": "https://github.com/${{github.repository}}/commits"
                    }
                ]
                }
            ] 
